# SegmentTreeConsole

./: Documentation.xml  README.md  SegmentTreeConsole.sln
SegmentTreeConsole/: GenericSegmentTree.cs  ISegmentTreeNode.cs  Program.cs  SegmentTree.cs  SegmentTreeConsole.csproj  SegmentTreeNode.cs
SegmentTreeConsole.Benchmark/: MinMaxSumLazySegmentTreeBenchmarkHelpers.cs  MinMaxSumLazySegmentTreeQueryBenchmark.cs  MinMaxSumLazySegmentTreeUpdateBenchmark.cs  Program.cs  SegmentTreeConsole.Benchmark.csproj
SegmentTreeConsole.Tests/: MinMaxSumLazySegmentTreePerfTest.cs  MinMaxSumLazySegmentTreeTest.cs  SegmentTreeConsole.Tests.csproj
SegmentTreeConsole/Factory/: ISegmentTreeFactory.cs  MinMaxSumLazySegmentTreeFactory.cs  MinMaxSumLazySegmentTreeLeaf.cs  MinMaxSumLazySegmentTreeNode.cs
