<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>C:\KhangPC\code\csharp_playground\SegmentTreeConsole\Documentation.xml</DocumentationFile>
        
		<PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<InvariantGlobalization>true</InvariantGlobalization>

		<Optimize>True</Optimize>
		<TieredCompilation>True</TieredCompilation>
		<TieredPGO>True</TieredPGO>
		<IlcInstructionSet>native</IlcInstructionSet>
		
		<PublishTrimmed>true</PublishTrimmed>
		<PublishAot>True</PublishAot>
		<PublishReadyToRun>True</PublishReadyToRun>
    </PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.GC.Server" Value="true" Trim="true" />
	</ItemGroup>

</Project>
